<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="01-Granja-RET.jpg" id="0bl-Rv-INu">
                                <rect key="frame" x="0.0" y="-7" width="1366" height="1031"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Captura de pantalla 2016-12-15 a las 12.08.02.png" id="34s-cK-ZAR">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="01_Arbres1.png" id="KPC-VY-ozX">
                                <rect key="frame" x="683" y="91" width="500" height="391"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="01_tiet_estatic.png" id="FgY-b4-m9N">
                                <rect key="frame" x="-48" y="127" width="690" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="01_tiet_CAP_estatic.png" id="93k-M8-TUG">
                                <rect key="frame" x="295" y="127" width="172" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fle-Fu-XRI">
                                <rect key="frame" x="105" y="392" width="99" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickTronc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpC-2w-XTN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="01_tieta_estatica.png" id="Fel-cz-ffe">
                                <rect key="frame" x="887" y="115" width="399" height="540"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="01_tieta_cap_estatica.png" id="Ikj-9e-SHa">
                                <rect key="frame" x="887" y="142" width="199" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="01_plantes liles1.png" id="VOM-ob-ZL4">
                                <rect key="frame" x="1027" y="466" width="259" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="01_planta Verda1.png" id="kHz-NR-6PB">
                                <rect key="frame" x="1191" y="441" width="240" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" id="TOn-mC-O3Z">
                                <rect key="frame" x="0.0" y="586" width="1366" height="438"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="01_planta groga1.png" id="Nyr-kU-XKY">
                                        <rect key="frame" x="1147" y="82" width="118" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="01_merli_estatic.png" id="lv3-CM-hrU">
                                        <rect key="frame" x="322" y="82" width="213" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="01 - Carretó.png" id="0f1-bS-Mtc">
                                        <rect key="frame" x="-32" y="-2" width="368" height="326"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Noa y su gato, Línux, pasan unos días en la granja del tío y la tía de Noa." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yhb-Vw-oww">
                                        <rect key="frame" x="268" y="249" width="899" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" id="9Ag-A9-ZFC">
                                <rect key="frame" x="55" y="375" width="429" height="359"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="01_Carlota_bici01.png" id="b3p-7u-lDb">
                                        <rect key="frame" x="46" y="0.0" width="407" height="413"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="01_Carlota_Estatica.png" id="tcl-Ki-FCh">
                                        <rect key="frame" x="105" y="31" width="148" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0050567208904109592" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="capImage" destination="34s-cK-ZAR" id="fLe-gw-Ml1"/>
                        <outlet property="carlotaBici" destination="b3p-7u-lDb" id="fYf-cF-LUH"/>
                        <outlet property="carlotaHead" destination="tcl-Ki-FCh" id="cuC-C3-qRK"/>
                        <outlet property="storyLabel" destination="yhb-Vw-oww" id="usg-Aw-506"/>
                        <outlet property="tiet_cos" destination="FgY-b4-m9N" id="Gxg-Bl-Hdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="527"/>
        </scene>
    </scenes>
    <resources>
        <image name="01 - Carretó.png" width="736" height="611"/>
        <image name="01-Granja-RET.jpg" width="2048" height="1536"/>
        <image name="01_Arbres1.png" width="744" height="576"/>
        <image name="01_Carlota_Estatica.png" width="270" height="190"/>
        <image name="01_Carlota_bici01.png" width="638" height="768"/>
        <image name="01_merli_estatic.png" width="403" height="249"/>
        <image name="01_planta Verda1.png" width="400" height="402"/>
        <image name="01_planta groga1.png" width="164" height="236"/>
        <image name="01_plantes liles1.png" width="386" height="530"/>
        <image name="01_tiet_CAP_estatic.png" width="231" height="220"/>
        <image name="01_tiet_estatic.png" width="1040" height="832"/>
        <image name="01_tieta_cap_estatica.png" width="297" height="288"/>
        <image name="01_tieta_estatica.png" width="595" height="850"/>
        <image name="Captura de pantalla 2016-12-15 a las 12.08.02.png" width="625" height="459"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination" type="ipad12_9.fullscreen"/>
    </simulatedMetricsContainer>
</document>
